<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>RDFP Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script src="rdfp.js"></script>
</head>
<body>
	<h1>RDFP Demo</h1>

	<p>Sliding front gutwrench pumphandle spinebuster catapult kick follwed by a double Russian springboard arm drag bulldog tilt-a-whirl off the top rope, follwed by a flaming front Northern light body slam leglock into the Spanish announce table for the three-count. </p>

	<div class="placeadhere" data-ads="square,leader"></div>

	<p>Reverse frog splash sunset flip claw back breaker kick into a swinging reverse frog splash super arm drag, into a flaming super hip toss then a diving atomic sharpshooter take down, into a twisting super body slam head lock then a reverse crossbody Russian catapult slam for the three-count.</p>
	<ul>
		<li><a href="rdfp.html?google_force_console=1">See DFP Debug Console</a></li>
		<li><a href="https://github.com/morningtoast/rdfp">See Github page for readme</a></li>
		<li><a href="http://www.morningtoast.com/1005holds/">Get lorem ipsum from 1005 Holds</a></li>
	</ul>




	<script type='text/javascript'>
		Rdfp.register("square", 0, "RDFP_Demo_300", [300,250]); // Displays if window is > 0 pixels wide (default)
		Rdfp.register("leader", 600, "RDFP_Demo_728", [728,90]); // Displays if window is > 400 pixels wide
		Rdfp.deliver(1067507, "placeadhere");
	</script>
</body>
</html>
